<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивные графики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            text-align: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 2em;
            color: #333;
        }

        .button-container {
            margin: 30px 0;
        }

        .button-container button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 14px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #45a049;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Выберите график</h1>

    <div class="button-container">
        <button onclick="switchPlot('graph_html/vat_monthly.html')">Исходные месячные ряды</button>
        <button onclick="switchPlot('graph_html/vat_annual.html')">Исходные годовые ряды</button>
        <button onclick="switchPlot('graph_html/best_month.html')">Месячные модели</button>
        <button onclick="switchPlot('graph_html/best_month_nonout.html')">Месячные модели без выбросов</button>
    </div>

    <iframe id="plot-frame" src="year_exog_best.html"></iframe>

    <script>
        function switchPlot(file) {
            document.getElementById('plot-frame').src = file;
        }
    </script>
</body>
</html>
